server.port=2244
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
spring.datasource.username= root
spring.datasource.password = pass@word1
spring.security.user.name=javaguides
spring.security.user.password=password
