spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.h2.console.enabled=true
server.port=2211
spring.jpa.show-sql=true
